Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Mon, 17 Nov 2014 15:34:56 -0500
Reviewed-on: https://cr.deepin.io/1559
Project: go-lib
Branch: refs/heads/master

Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Mon, 17 Nov 2014 15:34:56 +0800
Reviewed-on: http://121.40.93.113:8080/1559
Project: go-lib
Branch: refs/heads/master
