Verified+1: Anonymous Coward #1000004
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Thu, 11 Dec 2014 17:40:41 -0500
Reviewed-on: https://cr.deepin.io/1929
Project: go-lib
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Thu, 11 Dec 2014 17:40:41 +0800
Reviewed-on: http://121.40.93.113:8080/1929
Project: go-lib
Branch: refs/heads/master
