Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Sun, 12 Oct 2014 21:17:47 -0500
Reviewed-on: https://cr.deepin.io/1099
Project: go-lib
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Sun, 12 Oct 2014 21:17:47 +0800
Reviewed-on: http://121.40.93.113:8080/1099
Project: go-lib
Branch: refs/heads/master
