Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Wed, 17 Sep 2014 14:21:03 -0500
Reviewed-on: https://cr.deepin.io/802
Project: go-lib
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Wed, 17 Sep 2014 14:21:03 +0800
Reviewed-on: http://121.40.93.113:8080/802
Project: go-lib
Branch: refs/heads/master
