Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Thu, 14 Aug 2014 00:07:27 -0500
Reviewed-on: https://cr.deepin.io/131
Project: go-lib
Branch: refs/heads/master

Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Verified+1: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Thu, 14 Aug 2014 00:07:27 +0800
Reviewed-on: http://121.40.93.113:8080/131
Project: go-lib
Branch: refs/heads/master
