Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Verified+1: <snyh@snyh.org>
build-config+1: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Wed, 05 Nov 2014 09:16:37 -0500
Reviewed-on: https://cr.deepin.io/1390
Project: go-lib
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
build-config+1: snyh <snyh@snyh.org>
Verified+1: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Wed, 05 Nov 2014 09:16:37 +0800
Reviewed-on: http://121.40.93.113:8080/1390
Project: go-lib
Branch: refs/heads/master
