Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <me@iceyer.net>
Submitted-at: Mon, 01 Sep 2014 15:45:05 -0500
Reviewed-on: https://cr.deepin.io/542
Project: go-lib
Branch: refs/heads/master

Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Mon, 01 Sep 2014 15:45:05 +0800
Reviewed-on: http://121.40.93.113:8080/542
Project: go-lib
Branch: refs/heads/master
