Verified+1: Anonymous Coward #1000004
Code-Review+1: <songwenwu@linuxdeepin.com>
build-config+1: <songwenwu@linuxdeepin.com>
Code-Review+2: <liliqiang@linuxdeepin.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 12 Sep 2014 15:21:34 -0500
Reviewed-on: https://cr.deepin.io/738
Project: go-lib
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+1: 宋文武 <songwenwu@linuxdeepin.com>
build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 12 Sep 2014 15:21:34 +0800
Reviewed-on: http://121.40.93.113:8080/738
Project: go-lib
Branch: refs/heads/master
