Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Wed, 13 Aug 2014 11:20:03 -0500
Reviewed-on: https://cr.deepin.io/100
Project: go-lib
Branch: refs/heads/master

Verified+1: xufasheng <fasheng.xu@gmail.com>
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Wed, 13 Aug 2014 11:20:03 +0800
Reviewed-on: http://121.40.93.113:8080/100
Project: go-lib
Branch: refs/heads/master
