Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Thu, 14 Aug 2014 00:08:01 -0500
Reviewed-on: https://cr.deepin.io/133
Project: go-lib
Branch: refs/heads/master

Verified+1: xufasheng <fasheng.xu@gmail.com>
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Thu, 14 Aug 2014 00:08:01 +0800
Reviewed-on: http://121.40.93.113:8080/133
Project: go-lib
Branch: refs/heads/master
